{
  "name": "latihantesting",
  "version": "1.0.0",
  "description": "project for exercise testing code by developer with jest package",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "author": "adham_nugroho",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
